#DEM  #DEM  #MARK ALLEMAND                 #1.955830#02#IN   #        #                             
#PTE  #PTE  #ESCUDO PORTUGAIS              #200.4820#00#IN   #        #                             
#EUR  #EUR  #EURO                          #1.000000#02#IN   #        #                             
#NLG  #NLG  #FLORIN NEERLANDAIS            #2.203710#02#IN   #        #                             
#BEF  #BEF  #FRANC BELGE                   #40.33990#00#IN   #        #                             
#FRF  #FRF  #FRANC FRANCAIS                #6.559570#02#IN   #        #                             
#LUF  #LUF  #FRANC LUXEMBOURGEOIS          #40.33990#00#IN   #        #                             
#ITL  #ITL  #LIRE ITALIENNE                #1936.270#00#IN   #        #                             
#IEP  #IEP  #LIVRE IRLANDAISE              #0.787564#02#IN   #        #                             
#FIM  #FIM  #MARK FINLANDAIS               #5.945730#02#IN   #        #                             
#ESP  #ESP  #PESETA ESPAGNOLE              #166.3860#00#IN   #        #                             
#ATS  #ATS  #SCHILLING AUTRICHIEN          #13.76030#02#IN   #        #                             
