;***************************************************************
;Copyright © 1999, SOPRA Multimedia. All rights reserved.
;***************************************************************

;***************************************************************
[SETUP]
REGKEY=SOPRA Multimedia\Europeo
APPTITLE=Europeo
APPVERSION=1.0
DEFINSTDIR=Europeo
BKGND=splash.bmp


;***************************************************************
[REGVAL]
CDPATH=<SRCDIR>
INSTALLDIR=<INSTALLDIR>
HARDWARESETUP=<INSTALLDIR>\TEST\TEST.EXE
RUNCMD=<INSTALLDIR>\FRONTAL\EUROPEO.EXE
REINSTALLCMD=<SRCDIR>\SETUP.EXE


;***************************************************************
[COMPONENTS]
<IMAGES>=Images
<DIGITS>=Voix, sons et musiques
<MOVIES>=Vidéos

[COMMON]
FILES=COMMONFILES
SIZE=26668

[COMMONFILES]
<SRCDIR>\ALLEM=<INSTALLDIR>\ALLEM
<SRCDIR>\ANGL=<INSTALLDIR>\ANGL
<SRCDIR>\AUTR=<INSTALLDIR>\AUTR
<SRCDIR>\BARRE=<INSTALLDIR>\BARRE
<SRCDIR>\BELGE=<INSTALLDIR>\BELGE
<SRCDIR>\BIBLIO=<INSTALLDIR>\BIBLIO
<SRCDIR>\COULEURS1=<INSTALLDIR>\COULEURS1
<SRCDIR>\DANEM=<INSTALLDIR>\DANEM
<SRCDIR>\ECOSSE=<INSTALLDIR>\ECOSSE
<SRCDIR>\ESPA=<INSTALLDIR>\ESPA
<SRCDIR>\FINLAN=<INSTALLDIR>\FINLAN
<SRCDIR>\FRANCE=<INSTALLDIR>\FRANCE
<SRCDIR>\FRONTAL=<INSTALLDIR>\FRONTAL
<SRCDIR>\GRECE=<INSTALLDIR>\GRECE
<SRCDIR>\HOLL=<INSTALLDIR>\HOLL
<SRCDIR>\INSTALL=<INSTALLDIR>
<SRCDIR>\IRLAND=<INSTALLDIR>\IRLAND
<SRCDIR>\ITALIE=<INSTALLDIR>\ITALIE
<SRCDIR>\PORTU=<INSTALLDIR>\PORTU
<SRCDIR>\SUEDE=<INSTALLDIR>\SUEDE
<SRCDIR>\VNSTUDIO=<INSTALLDIR>\VNSTUDIO
<SRCDIR>\TEST=<INSTALLDIR>\TEST

[<IMAGES>]
;FLAGS=1(minimum) + 2(complète) + 4(custom)
FLAGS=6
SIZE=162320

[<DIGITS>]
FLAGS=6
SIZE=91396

[<MOVIES>]
FLAGS=2
SIZE=328772


;***************************************************************
[LINKS]
LINK1=Europeo
LINK2=LisezMoi
LINK3=Désinstaller
LINK4=Europeo
LINK5=Tirelire

[LINK1]
LINKDIR=<PROGRAMS>\Europeo
OBJPATH=<INSTALLDIR>\FRONTAL\EUROPEO.EXE
ICONPATH=<INSTALLDIR>\EUROPEO.ICO
OPENDIR=1

[LINK2]
LINKDIR=<PROGRAMS>\Europeo
OBJPATH=<INSTALLDIR>\LISEZMOI.TXT
OPENDIR=1

[LINK3]
LINKDIR=<PROGRAMS>\Europeo
OBJPATH=<INSTALLDIR>\SETUP.EXE 
ARGS=/uninstall:uninstall.log
OPENDIR=1

[LINK4]
LINKDIR=<DESKTOP>
OBJPATH=<INSTALLDIR>\FRONTAL\EUROPEO.EXE
ICONPATH=<INSTALLDIR>\EUROPEO.ICO
OPENDIR=0

[LINK5]
LINKDIR=<PROGRAMS>\Europeo
OBJPATH=<INSTALLDIR>\FRONTAL\TIRELIRE.EXE 
OPENDIR=1
