/* ===========================================
   Europeo VN Engine - Web Port
   Complete CSS Stylesheet
   =========================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a1a;
    color: #ffffff;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Container */
#vn-container {
    width: 800px;
    height: 660px;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

#vn-container.fullscreen {
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0;
}

/* Viewport (Game Area) */
#vn-viewport {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    background: #000;
    cursor: default;
}

/* Layers */
.vn-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#vn-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

#vn-scene-layer {
    z-index: 10;
}

#vn-video-layer {
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

#vn-video {
    display: none;
    max-width: 100%;
    max-height: 100%;
    pointer-events: auto;
}

#vn-hotspot-layer {
    z-index: 30;
}

#vn-text-layer {
    z-index: 40;
}

/* Hotspots */
.vn-hotspot {
    position: absolute;
    background: transparent;
    pointer-events: auto;
    transition: background-color 0.2s ease;
}

.vn-hotspot:hover {
    background: rgba(255, 255, 255, 0.1);
}

.vn-hotspot.debug {
    background: rgba(255, 0, 255, 0.3);
    border: 2px dashed #ff00ff;
}

.vn-hotspot.debug:hover {
    background: rgba(255, 0, 255, 0.5);
}

/* Image Objects */
.vn-image-object {
    pointer-events: auto;
}

.vn-image-object img {
    display: block;
    max-width: none;
}

/* Text Objects */
.vn-text-object {
    pointer-events: none;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    white-space: pre-wrap;
    line-height: 1.5;
}

/* Dialog Box */
#vn-dialog {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: linear-gradient(to bottom, rgba(20, 20, 40, 0.95), rgba(10, 10, 30, 0.95));
    border: 2px solid rgba(100, 150, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    z-index: 100;
    pointer-events: auto;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#vn-dialog.visible {
    opacity: 1;
    transform: translateY(0);
}

#vn-dialog-name {
    font-size: 18px;
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    display: none;
}

#vn-dialog-text {
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff;
    min-height: 60px;
}

#vn-dialog-continue {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(5px); }
}

/* Control Bar */
#vn-controls {
    height: 60px;
    background: linear-gradient(to bottom, #2a2a3a, #1a1a2a);
    display: flex;
    align-items: center;
    padding: 0 15px;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Buttons */
.vn-btn {
    background: linear-gradient(to bottom, #3a3a5a, #2a2a4a);
    border: 1px solid rgba(100, 150, 255, 0.3);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.vn-btn:hover {
    background: linear-gradient(to bottom, #4a4a6a, #3a3a5a);
    border-color: rgba(100, 150, 255, 0.6);
    box-shadow: 0 0 10px rgba(100, 150, 255, 0.3);
}

.vn-btn:active {
    transform: scale(0.98);
}

/* Volume Control */
.vn-volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    color: rgba(255, 255, 255, 0.7);
}

.vn-volume-control input[type="range"] {
    width: 100px;
    height: 6px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
}

.vn-volume-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #00d4ff;
    border-radius: 50%;
    cursor: pointer;
}

/* Dialog Overlays */
.vn-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.vn-dialog-content {
    background: linear-gradient(to bottom, #2a2a4a, #1a1a3a);
    border: 2px solid rgba(100, 150, 255, 0.3);
    border-radius: 12px;
    padding: 30px;
    min-width: 400px;
    max-width: 600px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
}

.vn-dialog-content h2 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.vn-dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

/* Options Dialog */
.vn-option-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.vn-option-row label {
    min-width: 120px;
    color: rgba(255, 255, 255, 0.8);
}

.vn-option-row input[type="range"] {
    flex: 1;
    height: 6px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
}

.vn-option-row input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #00d4ff;
    border-radius: 50%;
    cursor: pointer;
}

.vn-option-row span {
    min-width: 50px;
    color: rgba(255, 255, 255, 0.6);
    text-align: right;
}

.vn-option-row input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Save/Load Dialog */
.vn-saveload-content {
    width: 500px;
    max-height: 80vh;
}

.vn-save-slots {
    max-height: 400px;
    overflow-y: auto;
    margin: 15px 0;
}

.save-slot {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 150, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.save-slot:hover {
    background: rgba(100, 150, 255, 0.1);
    border-color: rgba(100, 150, 255, 0.5);
}

.save-slot.empty {
    opacity: 0.5;
}

.save-slot.empty:hover {
    opacity: 0.8;
}

.slot-title {
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 5px;
}

.slot-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
}

.slot-preview {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Message Box */
.vn-msgbox-content {
    text-align: center;
}

.vn-msgbox-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Loading Screen */
#vn-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 26, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.vn-loading-content {
    text-align: center;
}

.vn-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(0, 212, 255, 0.2);
    border-top-color: #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#loading-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 150, 255, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 150, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 850px) {
    #vn-container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
    
    #vn-viewport {
        height: calc(100vh - 60px);
    }
    
    .vn-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .vn-volume-control input[type="range"] {
        width: 60px;
    }
}

/* Animation Utilities */
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.slide-in-up {
    animation: slideInUp 0.5s ease forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Selection */
::selection {
    background: rgba(0, 212, 255, 0.3);
}

/* Focus States */
button:focus,
input:focus {
    outline: 2px solid rgba(0, 212, 255, 0.5);
    outline-offset: 2px;
}
