<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europeo VN Engine - Web Port</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        /* Additional inline styles for the demo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #1a1a2e;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #eee;
        }
        
        .vn-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: #4fc3f7;
            text-shadow: 0 0 20px rgba(79, 195, 247, 0.5);
        }
        
        .vn-info {
            font-size: 12px;
            color: #888;
            text-align: center;
        }
        
        #vn-container {
            border: 2px solid #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }
        
        .vn-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .vn-controls button {
            padding: 8px 16px;
            background: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .vn-controls button:hover {
            background: #4fc3f7;
            border-color: #4fc3f7;
            color: #000;
        }
        
        /* VN Engine Styles */
        .vn-dialog {
            background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(20,20,40,0.95));
            border-top: 2px solid #4fc3f7;
            padding: 20px;
            min-height: 120px;
        }
        
        .vn-dialog-name {
            color: #4fc3f7;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .vn-dialog-text {
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .vn-tooltip {
            background: rgba(0,0,0,0.9);
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            pointer-events: none;
            z-index: 1000;
            border: 1px solid #4fc3f7;
        }
        
        .vn-hotspot-debug {
            background: rgba(255, 0, 0, 0.1);
        }
        
        .vn-html-overlay {
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="vn-wrapper">
        <h1>🎮 Europeo VN Engine - Web Port</h1>
        
        <div id="vn-container"></div>
        
        <div class="vn-controls">
            <button onclick="prevScene()">◀ Previous</button>
            <button onclick="nextScene()">Next ▶</button>
            <button onclick="saveGame()">💾 Save</button>
            <button onclick="loadGame()">📂 Load</button>
            <button onclick="toggleFullscreen()">⛶ Fullscreen</button>
        </div>
        
        <div class="vn-info">
            <p>Complete reverse-engineered port from Windows binary (Borland C++ 1996)</p>
            <p>Original: europeo.exe + vndllapi.dll + vnresmod.dll + vnoption.dll</p>
        </div>
    </div>

    <!-- Configuration -->
    <script type="application/json" id="vn-config">
    {
        "gameId": "europeo_demo",
        "basePath": "assets",
        "width": 800,
        "height": 600,
        "debug": false,
        "project": "data/demo_project.json"
    }
    </script>

    <!-- Engine Scripts -->
    <script type="module">
        import { startVNEngine, getEngine } from './src/main.js';
        
        // Make functions available globally for buttons
        window.prevScene = async () => {
            const engine = getEngine();
            if (engine) await engine.prevScene();
        };
        
        window.nextScene = async () => {
            const engine = getEngine();
            if (engine) await engine.nextScene();
        };
        
        window.saveGame = async () => {
            const engine = getEngine();
            if (engine) {
                await engine.saveGame(0);
                alert('Game saved!');
            }
        };
        
        window.loadGame = async () => {
            const engine = getEngine();
            if (engine) {
                const loaded = await engine.loadGame(0);
                if (loaded) {
                    alert('Game loaded!');
                } else {
                    alert('No save found.');
                }
            }
        };
        
        window.toggleFullscreen = () => {
            const container = document.getElementById('vn-container');
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                container.requestFullscreen();
            }
        };
        
        // Initialize engine
        document.addEventListener('DOMContentLoaded', async () => {
            const config = JSON.parse(document.getElementById('vn-config').textContent);
            const engine = await startVNEngine('vn-container', config);
            
            if (!engine) {
                document.getElementById('vn-container').innerHTML = `
                    <div style="padding: 40px; text-align: center; color: #f44336;">
                        <h2>Failed to initialize VN Engine</h2>
                        <p>Check the console for errors.</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
